.name {
    color: #f3d3bd;font-family: 'Inconsolata', monospace;
            font-size:x-large;font-family: 'Inconsolata', monospace;
}
.h2
{
    color: #f3d3bd;
}


    @media (min-width:850px)
    {
    .pool   { display:flex; justify-content:space-between ;}}
    
    .work-item1
    {
    gap:20px; margin-left:100px; flex-grow: 1; 
    flex-basis: 0; height:500px;
    box-sizing:border-box;   
    
    }
   
    .work-item2
    {   flex-grow: 1;
        flex-basis: 0; border-radius: 10%;
    /*flex:1; margin-right:20px; */ gap:20px; margin-left:100px;
     box-sizing:border-box;    
    
    }

.footer-bottom{
    font-size: 16px;
}
.landing {
    height: 100vh;
    background-image: url(https://lh3.googleusercontent.com/pBTzp_qqiB-n3qzvorstY9IHo6QlXigemgUKxYVSEfRQeeWTDIviVYD94oU_ucPJ_c2qMBdLJ17ZoMuzF2SIxJ_PQ0qxdGS3EWe1Dh2-MHf0H1SZafOS=w960);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex; flex-direction: row; 
    align-items: center; 
    justify-content: space-around;
    position: relative;
    width: auto;
}
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    
}
.overlay-nav {
    position: fixed;
    top: 20px;
    z-index: 4;
    font-size: 16px;
    border-radius: 50px;
    transition: backdrop-filter 0.3s, background-color 0.3s;
    
}
@media (max-width: 768px)
{
.mobile-nav {
    display: none;
}}
body {
    font-family: Arial, sans-serif;
    background-color:#092635;
    overflow-x: hidden;
}
.overlay-nav ul {
    display: flex; width:auto; border-radius: 50px; 
    justify-content: space-between; background-color:#F4DFC8;
}
.overlay-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    margin-block-start: 1em;
    margin-block-end: 1em; 
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    display: list-item;
    text-align: center;
}
.overlay-nav ul li a {
    color: #092635;
    text-decoration: none;
    padding-left: 20px; 
    padding-right: 20px; padding-top: 10px; padding-bottom: 10px;
    font-family: sans-serif;
    font-size: 25px;
}
#home h1 {
    font-size: 60px;
    position: relative;
}

.landing h1 {
    color: aquamarine;
   
    text-align: center;
    padding: 20px;
    border-radius: 24px;
}
.name {
    font-family: 'Inconsolata', monospace;
    z-index: 2; color:#FFF0CE;
}
@media (max-width: 768px){
#about {
    margin-bottom: 40px;
    padding-bottom: 20px;
}}

#about { 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 40px; 
    background-color:#092635;
    text-align: center;
    color: #F3D3BD;
}
  @media screen and (max-width: 600px){
#skills {
    padding-top: 130px;
}}
#skills {
    padding: 50px 0px; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.skills-heading {
    text-align: center;
    font-size: 24px;
    color: #f3d3bd;
    font-size: 40px;
    font-size: 50px;
    
}
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.btn-23 {
    border-radius: 99rem;
    border-width: 2px;
    overflow: hidden;
    padding: 0.8rem 3rem;
    position: relative;
}
.btn-23 {
   
    background-color: #24372f;
    background-image: none;
    color: #f3d3bd;
    cursor: pointer;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 100%;
    font-weight: 900;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
   
}

.btn-23 span {
    display: grid;
    inset: 0;
    place-items: center;
    position: absolute;
    transition: opacity 0.2s ease;
}

.btn-23 .marquee {
    --spacing: 5em;
    --start: 0em;
    --end: 5em;
    -webkit-animation: marquee 1s linear infinite;
    animation: marquee 1s linear infinite;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    opacity: 0;
    position: relative;
  
}
.btn-23 span {
    display: grid;
    inset: 0;
    place-items: center;
    position: absolute;
    transition: opacity 0.2s ease;
}

.experience-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #24372f;
} 
@media (max-width: 767px)
{
.experience-container {
    flex-direction: column;
    padding: 20px;
    height: auto;
}}
.experience-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(https://lh3.googleusercontent.com/pBTzp_qqiB-n3qzvorstY9IHo6QlXigemgUKxYVSEfRQeeWTDIviVYD94oU_ucPJ_c2qMBdLJ17ZoMuzF2SIxJ_PQ0qxdGS3EWe1Dh2-MHf0H1SZafOS=w960);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 80%;
    max-width: 1200px;
    height: 80vh;
    background-color: white;
    border-radius: 30px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px){


.experience-timeline {
    margin-right: 0;
    margin-bottom: 30px;
}}
.experience-timeline {
    flex: 1;
    margin-right: 40px;
}
.experience-heading, .experience-timeline {
    line-height: 1.4;
}
@media (max-width: 767px)
{
.experience-heading {
    font-size: 50px;
    margin-bottom: 10px;
}} 
.experience-heading {
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 20px;
}
.experience-heading, .experience-timeline {
    line-height: 1.4;
}
.experience-item {
    margin-bottom: 20px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

div {
    display: block;
}

@media (max-width: 767px)
{
.experience-title {
    font-size: 40px;
}}
.experience-date {
    font-style: italic;
    font-size: 25px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media (max-width: 768px)
{
.work-heading {
    margin-top: 30px;
}}
.work-heading {
    margin-top: 60px;
    margin-bottom: 20px;
}
@media (max-width: 768px)
{
.work-heading {
    padding-top: 50px;
    padding-bottom: 20px;
}}
.work-heading {
    text-align: center;
    font-size: 40px;
    color: #f3d3bd;
    font-size: 50px;
    padding-top: 10px;
}

@media (max-width: 768px)
{
#work, #work2 {
    grid-template-columns: 100%;
}}
#work {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 0px;
}

@media (max-width: 768px)
{
.work-item {
    height: 100px;
    padding: 10px;
    box-shadow: none;
} }

.work-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.work-image {
    width: 100%;
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
@media (max-width: 768px)
{
.work-image img {
    border-radius: 24px;
} }
.work-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}
.work-image img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 24px;
}
footer {
    background-color: #233830;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}


footer {
    display: block;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-column
{
    flex:1;
}
@media (max-width: 768px)
{
.footer-column h4 {
    font-size: 25px;
} }
.footer-column h4 {
    color: #f3d3bd;
    font-size: 40px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
a:visited {
    color: white;
    text-decoration: none;
}
.avatars>* {
    width: var(--avatar-size);
    aspect-ratio: 1;
    height: auto;
    clip-path: circle(calc(var(--avatar-size) / 2 + var(--border-size) * 2));
    outline: none;
}

.avatars img {
    width: 100%;
    height: auto;
    --border-color: var(--color-core-primary);
    outline: var(--border-size) solid var(--border-color);
    outline-offset: calc(var(--border-size) * -2 + 1px);
    border: var(--border-size) solid var(--color-avatars-background);
    border-radius: var(--avatar-size);
    transition: all ease-in-out 0.15s;
}

avatars:where(:has(> *:nth-of-type(4):last-child)) {
    --num-children: 4;
}
.avatars {
    --grid-cell-size-to-use: var(--overlap-size);
}
.avatars {
    --gap: 0.35em;
    --avatar-size: 5em;
    --overlap-size: 2em;
    --hover-overlap-size: 4em;
    --border-size: 0.4em;
    --num-children: 4;
    --num-children-1: calc(var(--num-children) - 1);
    background: var(--color-avatars-background);
    border-radius: var(--avatar-size);
    display: grid;
    gap: var(--gap);
    padding: var(--gap);
    margin: 0 auto;
    grid-auto-flow: column;
    grid-template-columns: repeat(var(--num-children), var(--grid-cell-size-to-use));
     grid-auto-columns: var(--grid-cell-size-to-use); 
    width: calc(var(--grid-cell-size-to-use) * var(--num-children-1) + var(--gap) * var(--num-children) + var(--avatar-size) + var(--border-size));
    transition: all ease-in-out 0.25s;
    border: calc(var(--border-size) / 2) solid rgb(0 0 0 / 0.3);
}

:link {
    color: white;
    text-decoration: none;
}
.footer-bottom {
    background-color: #233830;
    padding: 10px 0;
    font-size: 14px;
}
.download-cv-button {
  font-size:20px;
    background-color:#24372f;
    padding: 5px 10px;
    text-decoration:underline;
    border-radius: 10px; font-size: 20px;
    display: inline-block;
}

.download-cv-button:hover {
    background-color:crimson;
}
.download-cv-button {
    display: flex; padding-top: 10px; padding-bottom: 10px;
    flex-direction: column;
    align-items: center; align-content: center;
    margin-top: 20px;  margin-left: 450px; margin-right: 450px;
    text-align: center;
}
@media (max-width: 768px) {
    .profile-info {
        padding: 10px; 
        font-size: 20px;
    }
}

a:visited {
    color: white;
    text-decoration: none;
}
@media (max-width: 768px)
{
#skills .skills-grid {
    display: flex; flex-wrap: wrap-reverse;
    overflow-x: auto;
    padding: 10px 0;
}}
.skills-grid {
   
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 20px; row-gap: 20px;
    justify-items:auto; justify-content: space-around;
   
    margin-top: 20px;
}
.skill-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.skills-heading {
    text-align: center;
    font-size: 24px;
    color: #f3d3bd;
    font-size: 40px;
    font-size: 50px;
    padding-top: 70px;
    margin-bottom: 20px;
}

.skill-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-out;
}  

.work-item{
    display:flex;
    flex-direction:row;
    
    justify-content: space-around;
    align-items: stretch; 
    align-content:center;
    gap: 10px 20px;
}
@media (max-width: 768px) {
    .work-item {
        display: flex;
        flex-wrap:wrap-reverse;  
        align-items: center; 
        gap: 10px; 
    }
} 